{
  "name": "ism-mcp",
  "version": "0.7.0",
  "description": "Offline-capable Model Context Protocol server for the ACSC Information Security Manual (ISM). Ships with every published OSCAL release bundled; auto-discovers future releases when online.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RusticEagle/ism-mcp.git"
  },
  "homepage": "https://RusticEagle.github.io/ism-mcp/",
  "bugs": {
    "url": "https://github.com/RusticEagle/ism-mcp/issues"
  },
  "type": "module",
  "bin": {
    "ism-mcp": "dist/index.js",
    "ism-mcp-bundle": "scripts/fetch-data.mjs"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "scripts/fetch-data.mjs",
    "data",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsc -w -p tsconfig.json",
    "bundle": "node scripts/fetch-data.mjs",
    "rebundle": "rm -rf data && node scripts/fetch-data.mjs",
    "prepack": "npm run build",
    "release": "npm run rebundle && npm run build && npm pack",
    "site": "node scripts/build-site.mjs",
    "site:full": "npm run rebundle && npm run build && npm pack && node scripts/build-site.mjs",
    "docker:build": "docker build -t ism-mcp:latest .",
    "inspect": "npx @modelcontextprotocol/inspector node dist/index.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ism",
    "acsc",
    "asd",
    "oscal",
    "cybersecurity",
    "australia",
    "offline",
    "air-gapped"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
